<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="manifest" href="./utils/manifest.json">
    <link rel="shortcut icon" href="./assets/favicon.ico">

  	<title>Holochain Checkers</title>

    <!-- CSS reset Stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">

    <!-- Bootstrap Stylesheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Bootswatch Stylesheet -->
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/sketchy/bootstrap.min.css" rel="stylesheet">

    <!-- FontAwesome Stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Checkers CSS -->
    <!-- <link href="/checkers.css"> -->
  </head>

  <body>
    <div id="gameContainer" class="container-fluid">
      <div id="backBtn">
        <a href="/">
          <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3.222 18.917c5.666-5.905-.629-10.828-5.011-7.706l1.789 1.789h-6v-6l1.832 1.832c7.846-6.07 16.212 4.479 7.39 10.085z"/></svg>
        </a>
      </div>

      <div id="gameStateBoard" class="card text-white bg-primary">
        <div class="card-body">
          <h4 class="card-title">Game Board</h4>
          <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">
                  Player 1
                  <div id="player1Icon"></div>
                  <h6 id="agent1"></h6>
                </th>
                <th scope="col">
                  Player 2
                  <div id="player2Icon"></div>
                  <h6 id="agent2"></h6>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td id="player1State"></td>
                <td id="player2State"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <table class="checkers" id="checkerTable">
        <tbody>
          <tr class="checkers">
              <td  class="checkers"  id="0x0"></td>
              <td  class="checkers"  id="1x0"></td>
              <td  class="checkers"  id="2x0"></td>
              <td  class="checkers"  id="3x0"></td>
              <td  class="checkers"  id="4x0"></td>
              <td  class="checkers"  id="5x0"></td>
              <td  class="checkers"  id="6x0"></td>
              <td  class="checkers"  id="7x0"></td>
          </tr>
          <tr class="checkers">
              <td  class="checkers"  id="0x1"></td>
              <td  class="checkers"  id="1x1"></td>
              <td  class="checkers"  id="2x1"></td>
              <td  class="checkers"  id="3x1"></td>
              <td  class="checkers"  id="4x1"></td>
              <td  class="checkers"  id="5x1"></td>
              <td  class="checkers"  id="6x1"></td>
              <td  class="checkers"  id="7x1"></td>
          </tr>
          <tr class="checkers">
              <td  class="checkers"  id="0x2"></td>
              <td  class="checkers"  id="1x2"></td>
              <td  class="checkers"  id="2x2"></td>
              <td  class="checkers"  id="3x2"></td>
              <td  class="checkers"  id="4x2"></td>
              <td  class="checkers"  id="5x2"></td>
              <td  class="checkers"  id="6x2"></td>
              <td  class="checkers"  id="7x2"></td>
          </tr>
          <tr class="checkers">
              <td  class="checkers"  id="0x3"></td>
              <td  class="checkers"  id="1x3"></td>
              <td  class="checkers"  id="2x3"></td>
              <td  class="checkers"  id="3x3"></td>
              <td  class="checkers"  id="4x3"></td>
              <td  class="checkers"  id="5x3"></td>
              <td  class="checkers"  id="6x3"></td>
              <td  class="checkers"  id="7x3"></td>
          </tr>
          <tr class="checkers">
              <td  class="checkers" id="0x4"></td>
              <td  class="checkers" id="1x4"></td>
              <td  class="checkers" id="2x4"></td>
              <td  class="checkers" id="3x4"></td>
              <td  class="checkers" id="4x4"></td>
              <td  class="checkers" id="5x4"></td>
              <td  class="checkers" id="6x4"></td>
              <td  class="checkers" id="7x4"></td>
          </tr>
          <tr class="checkers">
              <td  class="checkers" id="0x5"></td>
              <td  class="checkers" id="1x5"></td>
              <td  class="checkers" id="2x5"></td>
              <td  class="checkers" id="3x5"></td>
              <td  class="checkers" id="4x5"></td>
              <td  class="checkers" id="5x5"></td>
              <td  class="checkers" id="6x5"></td>
              <td  class="checkers" id="7x5"></td>
          </tr>
          <tr class="checkers">
              <td  class="checkers" id="0x6"></td>
              <td  class="checkers" id="1x6"></td>
              <td  class="checkers" id="2x6"></td>
              <td  class="checkers" id="3x6"></td>
              <td  class="checkers" id="4x6"></td>
              <td  class="checkers" id="5x6"></td>
              <td  class="checkers" id="6x6"></td>
              <td  class="checkers" id="7x6"></td>
          </tr>
          <tr class="checkers">
              <td  class="checkers" id="0x7"></td>
              <td  class="checkers" id="1x7"></td>
              <td  class="checkers" id="2x7"></td>
              <td  class="checkers" id="3x7"></td>
              <td  class="checkers" id="4x7"></td>
              <td  class="checkers" id="5x7"></td>
              <td  class="checkers" id="6x7"></td>
              <td  class="checkers" id="7x7"></td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- ======================================================================= -->
                              <!-- SCRIPTS -->
    <!-- ======================================================================= -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <!-- Bootstrap CSS Framework JS Script -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- jdenticon Script-->
    <script src="https://cdn.jsdelivr.net/npm/jdenticon@2.1.1" async></script>

    <script type="text/javascript" src="/utils/hc-web-client.min.js"></script>

    <script type="text/javascript" src="/checkers.js"></script>
  </body>

  <!-- ======================================================================== -->
                            <!-- STYLING -->
  <!-- ======================================================================== -->
  <style media="screen">
    body {
      background: url('./assets/wood2.jpg') no-repeat center center fixed; /*wood3 is also a good background opt. */
      background-size: cover;
      height: 100%;
      overflow-x: hidden;
      overflow-y: scroll;
      text-align: center;
    }

    #backBtn {
      position:fixed;
      top:5;
      left:5;
    }

    #gameStateBoard {
      margin: 0 auto;
      margin-top: 20px;
      margin-bottom: 20px;
      max-width: 40rem;
    }

    table#checkerTable.checkers {
        height: 50vh ;
        width: 750px ;
        margin: 5px auto;
        background: #F0D2B4;
        border: 15px solid #333;
        border-collapse: collapse; /* */
    }
    td.checkers {
        width: 95px;
        height: 95px;
        border: 2px solid #333; /* */
    }
    tr.checkers:nth-child(odd) td.checkers:nth-child(even),
    tr.checkers:nth-child(even) td.checkers:nth-child(odd) {
        background: #BA7A3A /* #F0D2B4; #BA7A3A #fff */
    }

    #player1Icon, .red-piece {
      height: 95px;
      width: 95px;
      background-color: #CC0000;
      border-radius: 50%;
      border: 5px solid white;
      display: inline-block;
    }

    #player2Icon, .black-piece {
      height: 95px;
      width: 95px;
      background-color: #00001F;
      border-radius: 50%;
      border: 5px solid white;
      display: inline-block;
    }

    #player1Icon, #player2Icon {
      height: 40px;
      width: 40px;
      display: inline-flex;
      vertical-align: baseline;
    }

    .highlight-path {
      background: #7b5733;
    }

  </style>
</html>
